#!/bin/sh
echo "add role 1 to 30 ..."
oc login -u admin -p wK6YrCbEJ0wyx3Jn --insecure-skip-tls-verify
oc adm policy add-role-to-user monitoring-edit user1 -n user1
oc adm policy add-role-to-user monitoring-edit user2 -n user2
oc adm policy add-role-to-user monitoring-edit user3 -n user3
oc adm policy add-role-to-user monitoring-edit user4 -n user4
oc adm policy add-role-to-user monitoring-edit user5 -n user5
oc adm policy add-role-to-user monitoring-edit user6 -n user6
oc adm policy add-role-to-user monitoring-edit user7 -n user7
oc adm policy add-role-to-user monitoring-edit user8 -n user8
oc adm policy add-role-to-user monitoring-edit user9 -n user9
oc adm policy add-role-to-user monitoring-edit user10 -n user10
oc adm policy add-role-to-user monitoring-edit user11 -n user11
oc adm policy add-role-to-user monitoring-edit user12 -n user12
oc adm policy add-role-to-user monitoring-edit user13 -n user13
oc adm policy add-role-to-user monitoring-edit user14 -n user14
oc adm policy add-role-to-user monitoring-edit user15 -n user15
oc adm policy add-role-to-user monitoring-edit user16 -n user16
oc adm policy add-role-to-user monitoring-edit user17 -n user17
oc adm policy add-role-to-user monitoring-edit user18 -n user18
oc adm policy add-role-to-user monitoring-edit user19 -n user19
oc adm policy add-role-to-user monitoring-edit user20 -n user20
oc adm policy add-role-to-user monitoring-edit user21 -n user21
oc adm policy add-role-to-user monitoring-edit user22 -n user22
oc adm policy add-role-to-user monitoring-edit user23 -n user23
oc adm policy add-role-to-user monitoring-edit user24 -n user24
oc adm policy add-role-to-user monitoring-edit user25 -n user25
oc adm policy add-role-to-user monitoring-edit user26 -n user26
oc adm policy add-role-to-user monitoring-edit user27 -n user27
oc adm policy add-role-to-user monitoring-edit user28 -n user28
oc adm policy add-role-to-user monitoring-edit user29 -n user29
oc adm policy add-role-to-user monitoring-edit user30 -n user30
oc adm policy add-role-to-user monitoring-edit user31 -n user31
oc adm policy add-role-to-user monitoring-edit user32 -n user32
oc adm policy add-role-to-user monitoring-edit user33 -n user33
oc adm policy add-role-to-user monitoring-edit user34 -n user34
oc adm policy add-role-to-user monitoring-edit user35 -n user35
oc adm policy add-role-to-user monitoring-edit user36 -n user36
oc adm policy add-role-to-user monitoring-edit user37 -n user37
oc adm policy add-role-to-user monitoring-edit user38 -n user38
oc adm policy add-role-to-user monitoring-edit user39 -n user39
oc adm policy add-role-to-user monitoring-edit user40 -n user40
oc adm policy add-role-to-user  monitoring-rules-view user1 -n user1
oc adm policy add-role-to-user  monitoring-rules-edit user1 -n user1
oc adm policy add-role-to-user  monitoring-rules-view user2 -n user2
oc adm policy add-role-to-user  monitoring-rules-edit user2 -n user2
oc adm policy add-role-to-user  monitoring-rules-view user3 -n user3
oc adm policy add-role-to-user  monitoring-rules-edit user3 -n user3
oc adm policy add-role-to-user  monitoring-rules-view user4 -n user4
oc adm policy add-role-to-user  monitoring-rules-edit user4 -n user4
oc adm policy add-role-to-user  monitoring-rules-view user5 -n user5
oc adm policy add-role-to-user  monitoring-rules-edit user5 -n user5
oc adm policy add-role-to-user  monitoring-rules-view user6 -n user6
oc adm policy add-role-to-user  monitoring-rules-edit user6 -n user6
oc adm policy add-role-to-user  monitoring-rules-view user7 -n user7
oc adm policy add-role-to-user  monitoring-rules-edit user7 -n user7
oc adm policy add-role-to-user  monitoring-rules-view user8 -n user8
oc adm policy add-role-to-user  monitoring-rules-edit user8 -n user8
oc adm policy add-role-to-user  monitoring-rules-view user9 -n user9
oc adm policy add-role-to-user  monitoring-rules-edit user9 -n user9
oc adm policy add-role-to-user  monitoring-rules-view user10 -n user10
oc adm policy add-role-to-user  monitoring-rules-edit user10 -n user10
oc adm policy add-role-to-user  monitoring-rules-view user11 -n user11
oc adm policy add-role-to-user  monitoring-rules-edit user11 -n user11
oc adm policy add-role-to-user  monitoring-rules-view user12 -n user12
oc adm policy add-role-to-user  monitoring-rules-edit user12 -n user12
oc adm policy add-role-to-user  monitoring-rules-view user13 -n user13
oc adm policy add-role-to-user  monitoring-rules-edit user13 -n user13
oc adm policy add-role-to-user  monitoring-rules-view user14 -n user14
oc adm policy add-role-to-user  monitoring-rules-edit user14 -n user14
oc adm policy add-role-to-user  monitoring-rules-view user15 -n user15
oc adm policy add-role-to-user  monitoring-rules-edit user15 -n user15
oc adm policy add-role-to-user  monitoring-rules-view user16 -n user16
oc adm policy add-role-to-user  monitoring-rules-edit user16 -n user16
oc adm policy add-role-to-user  monitoring-rules-view user17 -n user17
oc adm policy add-role-to-user  monitoring-rules-edit user17 -n user17
oc adm policy add-role-to-user  monitoring-rules-view user18 -n user18
oc adm policy add-role-to-user  monitoring-rules-edit user18 -n user18
oc adm policy add-role-to-user  monitoring-rules-view user19 -n user19
oc adm policy add-role-to-user  monitoring-rules-edit user19 -n user19
oc adm policy add-role-to-user  monitoring-rules-view user20 -n user20
oc adm policy add-role-to-user  monitoring-rules-edit user20 -n user20
oc adm policy add-role-to-user  monitoring-rules-view user21 -n user21
oc adm policy add-role-to-user  monitoring-rules-edit user21 -n user21
oc adm policy add-role-to-user  monitoring-rules-view user22 -n user22
oc adm policy add-role-to-user  monitoring-rules-edit user22 -n user22
oc adm policy add-role-to-user  monitoring-rules-view user23 -n user23
oc adm policy add-role-to-user  monitoring-rules-edit user23 -n user23
oc adm policy add-role-to-user  monitoring-rules-view user24 -n user24
oc adm policy add-role-to-user  monitoring-rules-edit user24 -n user24
oc adm policy add-role-to-user  monitoring-rules-view user25 -n user25
oc adm policy add-role-to-user  monitoring-rules-edit user25 -n user25
oc adm policy add-role-to-user  monitoring-rules-view user26 -n user26
oc adm policy add-role-to-user  monitoring-rules-edit user26 -n user26
oc adm policy add-role-to-user  monitoring-rules-view user27 -n user27
oc adm policy add-role-to-user  monitoring-rules-edit user27 -n user27
oc adm policy add-role-to-user  monitoring-rules-view user28 -n user28
oc adm policy add-role-to-user  monitoring-rules-edit user28 -n user28
oc adm policy add-role-to-user  monitoring-rules-view user29 -n user29
oc adm policy add-role-to-user  monitoring-rules-edit user29 -n user29
oc adm policy add-role-to-user  monitoring-rules-view user30 -n user30
oc adm policy add-role-to-user  monitoring-rules-edit user30 -n user30
oc adm policy add-role-to-user  monitoring-rules-view user31 -n user31
oc adm policy add-role-to-user  monitoring-rules-edit user31 -n user31
oc adm policy add-role-to-user  monitoring-rules-view user32 -n user32
oc adm policy add-role-to-user  monitoring-rules-edit user32 -n user32
oc adm policy add-role-to-user  monitoring-rules-view user33 -n user33
oc adm policy add-role-to-user  monitoring-rules-edit user33 -n user33
oc adm policy add-role-to-user  monitoring-rules-view user34 -n user34
oc adm policy add-role-to-user  monitoring-rules-edit user34 -n user34
oc adm policy add-role-to-user  monitoring-rules-view user35 -n user35
oc adm policy add-role-to-user  monitoring-rules-edit user35 -n user35
oc adm policy add-role-to-user  monitoring-rules-view user36 -n user36
oc adm policy add-role-to-user  monitoring-rules-edit user36 -n user36
oc adm policy add-role-to-user  monitoring-rules-view user37 -n user37
oc adm policy add-role-to-user  monitoring-rules-edit user37 -n user37
oc adm policy add-role-to-user  monitoring-rules-view user38 -n user38
oc adm policy add-role-to-user  monitoring-rules-edit user38 -n user38
oc adm policy add-role-to-user  monitoring-rules-view user39 -n user39
oc adm policy add-role-to-user  monitoring-rules-edit user39 -n user39
oc adm policy add-role-to-user  monitoring-rules-view user40 -n user40
oc adm policy add-role-to-user  monitoring-rules-edit user40 -n user40